<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.meeting">

    <adapter factory=".layout.MeetingLayout"
             provides="ftw.pdfgenerator.interfaces.ILaTeXLayout" />

    <adapter factory=".views.MeetingView"
             provides="ftw.pdfgenerator.interfaces.ILaTeXView" />

    <adapter factory=".views.MeetingItemView"
             provides="ftw.pdfgenerator.interfaces.ILaTeXView" />

    <configure zcml:condition="installed ftw.workspace">
        <adapter factory=".workspace.EventsListing"
                 provides="ftw.workspace.interfaces.IWorkspaceDetailsListingProvider"
                 name="events-listing" />
    </configure>

    <configure zcml:condition="installed ftw.task">
        <adapter factory=".tasklisting.TaskListingLaTeXView"
             provides="ftw.pdfgenerator.interfaces.ILaTeXView"
             name="post-hook" />
    </configure>

</configure>
