<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="izug.meeting">

    <five:implements
        class=".meeting.Meeting"
        interface="izug.blog.interfaces.ICategorizable"
        />

    <five:implements
        class=".meeting.Meeting"
        interface="izug.blog.interfaces.IArchivable"
        />

    <five:implements
        class=".meeting.Meeting"
        interface="izug.blog.interfaces.ITaggable"
        />

    <five:implements
        class=".meetingitem.MeetingItem"
        interface="izug.blog.interfaces.ICategorizable"
        />

    <five:implements
        class=".meetingitem.MeetingItem"
        interface="izug.blog.interfaces.IArchivable"
        />

    <five:implements
        class=".meetingitem.MeetingItem"
        interface="izug.blog.interfaces.ITaggable"
        />


    <!-- -*- extra stuff goes here -*- -->
    <class class=".meetingitem.MeetingItem">

        <require
            permission="zope2.View"
            interface="..interfaces.IMeetingItem"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IMeetingItem"
            />

    </class>
    <class class=".meeting.Meeting">

        <require
            permission="zope2.View"
            interface="..interfaces.IMeeting"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IMeeting"
            />

    </class>

</configure>
