<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="ftw.meeting">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.principalsource" />

    <i18n:registerTranslations directory="locales" />

    <!-- Include the sub-packages -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.meeting"
      directory="profiles/default"
      description="Meeting type for ftw"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


<!--     <adapter
      provides="ftw.poodle.interfaces.IPoodleConfig"
      for=".interfaces.IMeeting"
      factory="ftw.poodle.poodle_config.PoodleConfig" /> -->


    <!-- register skin layer -->
    <cmf:registerDirectory
       name="ftw_meeting_templates"/>

   <!-- register user vocabulary-->
   <utility 
     component=".vocabularies.AvailableUsersVocabularyFactory" 
     name="ftw.meeting.users"
     />

     <!-- register utility  ftw.meeting.responsibility.infos -->
     <utility 
       provides=".interfaces.IResponsibilityInfoGetter"
       component=".utils.ResponsibilityInfos" 
       name="ftw.meeting.responsibility.infos"
       />
       
</configure>
