<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.meeting">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.principalsource" />

    <i18n:registerTranslations directory="locales" />

    <!-- Include the sub-packages -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".viewlets" />
    <include package=".upgrades" />

    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <configure zcml:condition="installed ftw.pdfgenerator">
        <include package="ftw.pdfgenerator" />
        <include package=".latex" />
    </configure>

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="ftw.meeting"
        directory="profiles/default"
        description="Meeting type for ftw"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="file"
        title="ftw.meeting"
        directory="profiles/file"
        description="Meeting type for ftw"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the import step -->
    <genericsetup:importStep
        name="ftw.meeting"
        title="ftw.meeting special import handlers"
        description=""
        handler="ftw.meeting.setuphandlers.import_various" />

    <!-- register skin layer -->
    <cmf:registerDirectory
        name="ftw_meeting_templates"/>

    <!-- register vocabularies -->
    <utility component=".vocabularies.AvailableUsersVocabularyFactory"
             name="ftw.meeting.users"
             />

    <utility component=".vocabularies.MeetingTypesVocabularyFactory"
             name="ftw.meeting.types"
             />

    <!-- register utility  ftw.meeting.responsibility.infos -->
    <utility
        provides=".interfaces.IResponsibilityInfoGetter"
        component=".utils.ResponsibilityInfos"
        name="ftw.meeting.responsibility.infos"
        />

    <adapter
        zcml:condition="installed ftw.notification.email"
        factory=".attachment.ICSAttachmentCreator"
        for="ftw.meeting.interfaces.IMeeting"
        provides="ftw.notification.email.interfaces.IAttachmentCreator"
        />

</configure>
