<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="izug.meeting">

    <include package="plone.app.contentmenu" />

    <browser:page
        for="..interfaces.IMeetingLayoutPDF"
        name="export_pdf"
        permission="zope2.View"
        class=".exportpdf.ExportPDFView"
        />

    <browser:view
        for="..interfaces.IMeetingItem"
        name="pdflatex_convert_object"
        class=".meetingitem.MeetingItemLatexConverter"
        permission="zope.Public"
    />

    <browser:view
        for="..interfaces.IMeeting"
        name="pdflatex_convert_object"
        class=".meeting.MeetingLatexConverter"
        permission="zope.Public"
    />

</configure>
