<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="izug.meeting">

    <include package="plone.app.contentmenu" />
    <include package=".latex" />

    <browser:resourceDirectory
		name='meeting-scripts'
		directory="scripts" />

    <browser:resourceDirectory
		name='meeting-styles'
		directory="styles" />

    <browser:page
        for="..interfaces.IMeetingLayoutPDF"
        name="export_pdf"
        permission="zope2.View"
        class=".exportpdf.ExportPDFView"
        />

    <browser:view
        for="*"
        name="update_meeting"
        permission="zope2.View"
        class=".meeting.MeetingUpdate"
        />

    <browser:page
        for="..interfaces.IMeeting"
        name="meeting_view"
        class=".meeting.MeetingView"
        template="templates/meeting.pt"
        permission="zope2.View"
    />

</configure>
