<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.meeting">

    <include package="plone.app.contentmenu" />

    <browser:resourceDirectory
        name='meeting-scripts'
        directory="scripts" />

    <browser:resourceDirectory
        name='meeting-styles'
        directory="styles" />


    <browser:view
        for="*"
        name="update_meeting"
        permission="zope2.View"
        class=".meeting.MeetingUpdate"
        />

    <browser:page
        for="..interfaces.IMeeting"
        name="meeting_view"
        class=".meeting.MeetingView"
        template="templates/meeting.pt"
        permission="zope2.View"
    />

</configure>
