<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.meeting">

    <include package="plone.app.contentmenu" />

    <browser:resourceDirectory
        layer="ftw.meeting.interfaces.IMeetingLayer"
        name='meeting-scripts'
        directory="scripts" />

    <browser:resourceDirectory
        layer="ftw.meeting.interfaces.IMeetingLayer"
        name='meeting-styles'
        directory="styles" />

    <browser:page
        layer="ftw.meeting.interfaces.IMeetingLayer"
        for="..interfaces.IMeeting"
        name="meeting_view"
        class=".meeting.MeetingView"
        template="meeting.pt"
        permission="zope2.View"
    />

    <browser:page
        for="..interfaces.IMeeting"
        name="meetingitem_dnd_saveorder"
        class=".dndreorder.SaveDragndropOrderView"
        permission="cmf.ModifyPortalContent"
        />


    <configure zcml:condition="installed ftw.poodle">
        <browser:page
            layer="ftw.meeting.interfaces.IMeetingLayer"
            for="ftw.poodle.interfaces.IPoodle"
            name="create_meeting_from_poodle"
            class=".create_meeting.CreateMeeting"
            permission="zope2.View"
        />
    </configure>

    <browser:page
        for="..interfaces.IMeeting"
        name="export_ics"
        class=".export_ics.ExportICS"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.IMeetingItem"
        name="meetingitem_view"
        class=".meetingitem.MeetingItemView"
        permission="zope2.View"
        />

</configure>
