<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ftw.meeting">

    <include package="ftw.calendarwidget" />

    <class class=".meetingitem.MeetingItem">
        <require
            permission="zope2.View"
            interface="..interfaces.IMeetingItem"
            />
    </class>
    <class class=".meeting.Meeting">

        <require
            permission="zope2.View"
            interface="..interfaces.IMeeting"
            />
    </class>


</configure>
