Changelog
=========


1.7.0 (2019-03-12)
------------------

- Drop Plone 4.2 support. [mathias.leimgruber]

- Use E-Mail address in ics header instead of userid for the INDIVIDUAL property. [mathias.leimgruber]

- Drop Plone 4.1 support. [jone]

- An older ftw.calendar is required because of breaking changes in
  https://github.com/4teamwork/ftw.calendar/pull/19 [jone]

- Replace jq with $.
  [lknoepfel]


1.6.2 (2015-09-02)
------------------

- Fix Layout for Images in MeetingItems.
  [tschanzt]


1.6.1 (2015-05-13)
------------------

- Fix invalid css, removing an unneeded closing curly bracket.
  The CSS of 1.6.0 is invalid
  [jone]


1.6.0 (2015-05-11)
------------------

- Highlighting attended meetings in `ftw.calendar`.
  [lknoepfel]


1.5.3 (2015-02-09)
------------------

- Render the related items of meeting objects.
  [mbaechtold]


1.5.2 (2014-07-31)
------------------

- BugFix: Show "related_items" instead of "relatedItems" in meeting item listing.
  [mathias.leimgruber]

- Also export references of meeting item on zip export on a meeting.
  [mathias.leimgruber]


1.5.1 (2014-07-04)
------------------

- Fix save_as_pdf view. _parent seems to be an existing method with security declaration.
  [mathias.leimgruber]

- Add special preview View for ftw.workspace preview.
  [tschanzt]

- Don't allow file upload.
  [tschanzt]


1.5.0 (2014-06-24)
------------------

- 1.4.10 was meant to be a feature release, since it has some features included.
  So this is the new feature release.
  [mathias.leimgruber]

- Ignore removed users in PDF.
  [jone]

- Fix ftw.zipexport integration: make it optional on ZCML level.
  [jone]


1.4.10 (2014-06-10)
-------------------

- Add zipexport for meetings
  [elioschmutz]

- Add functionality to save meeting as pdf without downloading it.
  [elioschmutz]


1.4.9 (2014-03-20)
------------------

- Increase height of meeting item fields.
  [jone]


1.4.8 (2014-02-10)
------------------

- Update French translations.
  [tschanzt]


1.4.7 (2013-11-20)
------------------

- Fix getting related tasks on for task latex listing.
  [mathias.leimgruber]


1.4.6 (2013-11-18)
------------------

- Fix PDF rendering of meeting item's related items.
  Remove manually footnotes with \url and use standard <a> tag converter.
  [jone]


1.4.5 (2013-11-15)
------------------

- Rewrite meeting latex view tests (No mocking anymore).
  [mathias.leimgruber]

- Plone 4.3 compatibility (imports and jQuery).
  [mathias.leimgruber]

- BugFix: meetingitem listing use getURL instead of absolute_url.
  ContentRelatedItems returns brains.
  [mathias.leimgruber]

- BugFix: also apply the prev. fix for the meetingitem.
  [mathias.leimgruber]

- BugFix: meeting latex shows id instead of fullname.
  [mathias.leimgruber]


1.4.4 (2013-09-20)
------------------

- Implement Products.DataGridField 1.9 compatibility.
  (use label instead of title -> https://github.com/collective/Products.DataGridField/blob/1.9.0/Products/DataGridField/SelectColumn.py#L26)
  [mathias.leimgruber]


1.4.3 (2013-08-23)
------------------

- Fix generate meeting from poodle js.
- Replace jq with $.
  [mathias.leimgruber]

- Add div-element arount ics export for better css selectors
  [elioschmutz]

- ContentRelatedItems was deprecated in Plone 4.0.10 and removed aprox. in 4.2
  Use the method defined the related content viewlet.
  [mathias.leimgruber]

- Add permissionmapping for ftw.lawgiver
  [elioschmutz]

- Fix JS toggling of meeting content.
  [treinhard]

- Avoid exception with PDF generation if 'head_of_meeting'
  (or another field that uses a vocabulary) is empty.
  [treinhard]


1.4.2 (2013-03-11)
------------------

- Replace jq by $.
  [mathias.leimgruber]

- Use local text formatting command \textbf instead of {\bf }.
  [jone]


1.4.1 (2013-01-21)
------------------

- Use safe-html-transform for textfields (Secure audit).
  [mathias.leimgruber]

- PDF: handle empty field value conversion.
  [jone]

- Workspace details PDF: do not show empty listings.
  [jone]

- Start date can not be set after end date anymore.
  [Julian Infanger]


1.4 (2012-10-16)
----------------

- Improved meeting item css and markup.
  [Julian Infanger]

- Fix translation (vcal -> ical).
  [mathias.leimgruber]

- Move start/end date after title.
  [mathias.leimgruber]

- Only auto-fill end_date if end_date is no set.
  [mathias.leimgruber]


1.3.8 (2012-08-20)
------------------

- Disable setting default page for Meeting and MeetingItem.
  Those types are not normal folders and setting the default page is therefore not common.
  [jone]

- Remove base_view from allowed Meeting views.
  [jone]


1.3.7 (2012-06-21)
------------------

- Task PDF: increase width of status column.
  [jone]


1.3.6 (2012-06-13)
------------------

- PDF: Fix newlines in task listing table.
  [jone]

- PDF: Support contacts or other objects as responsibility of tasks.
  [jone]


1.3.5 (2012-06-11)
------------------

- Meeting item PDF: escape urls of related items, so that spaces (%) do not break LaTeX.
  [jone]

- Meeting item: remove some css-classes for fixing bad styling when there are nested tables.
  [jone]


1.3.3 (2012-05-09)
------------------

- Improve LaTeX PDF layout and German translation.
  [jone]

- Fix handler for meeting item reorder.
  [mathias.leimgruber]

- Add task listing when tasks from ftw.task are referenced.
  [jone]

- Fix generating ical data if user doesn't exists
  [mathias.leimgruber]

- Try to prevend Outlook from always creating new calendars
  [mathias.leimgruber]

- Fix getAttendeesOrUsers index, so that it indexes users of all fields.
  [jone]

- Fix encoding problem in meeting latex view.
  [jone]


1.3.2 (2012-04-23)
------------------

- Export ICS: show attendees.
  [Julian Infanger]

- Show location in meeting view.
  [Julian Infanger]

- Added zcml-condition for ICSAttachmentCreator adapter.
  [Julian Infanger]


1.3.1 (2012-03-26)
------------------

- Fix attendees listing (show userid if user is no longer available).
  [mathias.leimgruber]


1.3 (2012-03-19)
----------------

- Add events listing for ftw.workspace details PDF.
  [jone]

- Responsibles name of a meetingitem is now displayed, even if its a contact.
  [Julian Infanger]


1.2.11 (2012-03-12)
-------------------

- Replaced td with table-label class with th.
  [julian]

- Update German and English translations.
  [jone]

- Implement meeting PDF with `ftw.pdfgenerator`.
  [jone]


1.2.10 (2012-03-05)
-------------------

- Added Ical Attachment adapter.
  [mathias.leimgruber]

- Added drag'n'drop support for meetingitems on meeting view.
  [mathias.leimgruber]

- Improve visual effects on meeting view.
  [jone]

- Added class vertical and listing to the tables.
  [Julian Infanger]

- Added functions to get and edit start and end date like default event.
  These functions are needed in the calendar.
  [Julian Infanger]

- Added new arrow_down/arrow_right icon
  [mathias.leimgruber]


1.2.9 (2011-12-21)
------------------

- Updates in meeting pdf.
  Show logo in pdf. Show location in pdf. Show start date and start time as date.
  Add head of meeting, attendees and recording secretary.
  Use enumerate to show traktanden. Added url to related items in traktanden.
  [Julian Infanger]

- Related Items in Traktanden are now listed and linked.
  [jinfanger]


1.2.8 (2011-09-06)
------------------

- added task-list
  [jinfanger]


1.2.5 (2011-04-01)
------------------

- Make start and end date required.
  [mathias.leimgruber]

- Auto-fill end date with start date infos.
  [mathias.leimgruber]


1.2.4 (2011-03-29)
------------------

- Fixed list with string and unicode => unicode-error
  [jinfanger]


1.2.3 (2011-02-02)
------------------

- Improve file view (don't show related items twice / remove default
  description)
  [mathias.leimgruber]

- Added missing normalizeString definition.
  [mathias.leimgruber]


1.2.1 (2010-12-22)
------------------

- Only show head_of_meeting if meeting typ ist "meeting"
  [mathias.leimgruber]

- Removed old poodle stuff, the date will be shown correctly now.
  [mathias.leimgruber]



1.1 (2010-11-18)
----------------

- Implemented PDF export.
  [jinfanger]


1.0 (2010-10-26)
----------------

- Initial release.
