Changelog
=========


1.1
---


1.0
--

* Removed AnnotationStorage from some fields
  [08.09.2010, jbaumann]

* Made meeting type a vocabulary, made js more generic
  [03.09.2010, jbaumann]

* Do not use ATFieldProperties but use AttributeStorage
  [03.09.2010, jbaumann]

* Changed way of registering catalog indexes according to devwiki
  [03.09.2010, jbaumann]
  
* renamed to ftw.meeting and removed dependecies
  [16.07.2010, mathias.leimgruber]
  
* init version, copy of izug.meeting
  [16.07.2010, mathias.leimgruber]
