Changelog
=========


0.4
---

* [08.09.2009] Issue #625: Arbeitsraum - Termin / Sitzung / Umfrage Ort fehlt [pgr]
* [15.09.2009] Meeting PDF: "Verantwortlich" wird nur eingeblendet, wenn nicht leer [jba]
* [21.09.2009] Issue #595: Arbeitsraum - PDF Layout Protokoll [jba]
  * Neue Informationen im Sitzungsprotokoll: Abteilung, Direktion, Tel. & E-Mail des Erstellers
  * Zeilenabstand erhöht
  * Abstand nach Aufzählung korrigiert
* [22.09.2009] Issue #595: Arbeitsraum - PDF Layout Protokoll [jba]
  * Schrift wieder auf Arial geändert


0.3
---

* [24.08.2009] Issue #613 Arbeitsraum - Sitzungsprotokoll Layout PDF anpassen [jba]


0.2
---
* [10.08.2009] Issue #583 auf Funktion in izug.utils verwiesen [jin]
* [14.08.2009] Issue #597 iZug: PDF-Export Meeting defekt [jba]
  * Gelöschte User lösen keine Fehler mehr aus

0.1
---

* Initial release

