Changelog
=========


1.4.1 (2013-01-21)
------------------

- Use safe-html-transform for textfields (Secure audit).
  [mathias.leimgruber]

- PDF: handle empty field value conversion.
  [jone]

- Workspace details PDF: do not show empty listings.
  [jone]

- Start date can not be set after end date anymore.
  [Julian Infanger]


1.4 (2012-10-16)
----------------

- Improved meeting item css and markup.
  [Julian Infanger]

- Fix translation (vcal -> ical).
  [mathias.leimgruber]

- Move start/end date after title.
  [mathias.leimgruber]

- Only auto-fill end_date if end_date is no set.
  [mathias.leimgruber]


1.3.8 (2012-08-20)
------------------

- Disable setting default page for Meeting and MeetingItem.
  Those types are not normal folders and setting the default page is therefore not common.
  [jone]

- Remove base_view from allowed Meeting views.
  [jone]


1.3.7 (2012-06-21)
------------------

- Task PDF: increase width of status column.
  [jone]


1.3.6 (2012-06-13)
------------------

- PDF: Fix newlines in task listing table.
  [jone]

- PDF: Support contacts or other objects as responsibility of tasks.
  [jone]


1.3.5 (2012-06-11)
------------------

- Meeting item PDF: escape urls of related items, so that spaces (%) do not break LaTeX.
  [jone]

- Meeting item: remove some css-classes for fixing bad styling when there are nested tables.
  [jone]


1.3.3 (2012-05-09)
------------------

- Improve LaTeX PDF layout and German translation.
  [jone]

- Fix handler for meeting item reorder.
  [mathias.leimgruber]

- Add task listing when tasks from ftw.task are referenced.
  [jone]

- Fix generating ical data if user doesn't exists
  [mathias.leimgruber]

- Try to prevend Outlook from always creating new calendars
  [mathias.leimgruber]

- Fix getAttendeesOrUsers index, so that it indexes users of all fields.
  [jone]

- Fix encoding problem in meeting latex view.
  [jone]


1.3.2 (2012-04-23)
------------------

- Export ICS: show attendees.
  [Julian Infanger]

- Show location in meeting view.
  [Julian Infanger]

- Added zcml-condition for ICSAttachmentCreator adapter.
  [Julian Infanger]


1.3.1 (2012-03-26)
------------------

- Fix attendees listing (show userid if user is no longer available).
  [mathias.leimgruber]


1.3 (2012-03-19)
----------------

- Add events listing for ftw.workspace details PDF.
  [jone]

- Responsibles name of a meetingitem is now displayed, even if its a contact.
  [Julian Infanger]


1.2.11 (2012-03-12)
-------------------

- Replaced td with table-label class with th.
  [julian]

- Update German and English translations.
  [jone]

- Implement meeting PDF with `ftw.pdfgenerator`.
  [jone]


1.2.10 (2012-03-05)
-------------------

- Added Ical Attachment adapter.
  [mathias.leimgruber]

- Added drag'n'drop support for meetingitems on meeting view.
  [mathias.leimgruber]

- Improve visual effects on meeting view.
  [jone]

- Added class vertical and listing to the tables.
  [Julian Infanger]

- Added functions to get and edit start and end date like default event.
  These functions are needed in the calendar.
  [Julian Infanger]

- Added new arrow_down/arrow_right icon
  [mathias.leimgruber]


1.2.9 (2011-12-21)
------------------

- Updates in meeting pdf.
  Show logo in pdf. Show location in pdf. Show start date and start time as date.
  Add head of meeting, attendees and recording secretary.
  Use enumerate to show traktanden. Added url to related items in traktanden.
  [Julian Infanger]

- Related Items in Traktanden are now listed and linked.
  [jinfanger]


1.2.8 (2011-09-06)
------------------

- added task-list
  [jinfanger]


1.2.5 (2011-04-01)
------------------

- Make start and end date required.
  [mathias.leimgruber]

- Auto-fill end date with start date infos.
  [mathias.leimgruber]


1.2.4 (2011-03-29)
------------------

- Fixed list with string and unicode => unicode-error
  [jinfanger]


1.2.3 (2011-02-02)
------------------

- Improve file view (don't show related items twice / remove default
  description)
  [mathias.leimgruber]

- Added missing normalizeString definition.
  [mathias.leimgruber]


1.2.1 (2010-12-22)
------------------

- Only show head_of_meeting if meeting typ ist "meeting"
  [mathias.leimgruber]

- Removed old poodle stuff, the date will be shown correctly now.
  [mathias.leimgruber]



1.1 (2010-11-18)
----------------

- Implemented PDF export.
  [jinfanger]


1.0 (2010-10-26)
----------------

- Initial release.
