Changelog
=========


0.6
---

* Issue #833 Sitzung: PDF-Export funktioniert nicht
  https://extranet.4teamwork.ch/support/zug/maintlog/833
  [24.02.2010, jbaumann]
  
* Issue #655 - Arbeitsraum - Terminexport Fehler bei iCal
  [25.09.2009, vba]

* Issue #661 — Arbeitsraum - Terminumfrage fehlerhaft bei gleichem Datum
  [24.09.2009, vba]


0.5
---
* [22.09.2009] Issue #616: Unter Inhalte kann die Reihenfolge angepasst werden [mle]


0.4
---

* [08.09.2009] Issue #625: Arbeitsraum - Termin / Sitzung / Umfrage Ort fehlt [pgr]
* [15.09.2009] Meeting PDF: "Verantwortlich" wird nur eingeblendet, wenn nicht leer [jba]
* [21.09.2009] Issue #595: Arbeitsraum - PDF Layout Protokoll [jba]
  * Neue Informationen im Sitzungsprotokoll: Abteilung, Direktion, Tel. & E-Mail des Erstellers
  * Zeilenabstand erhöht
  * Abstand nach Aufzählung korrigiert
* [22.09.2009] Issue #595: Arbeitsraum - PDF Layout Protokoll [jba]
  * Schrift wieder auf Arial geändert
  * Problem mit gelöschtem Ersteller behoben


0.3
---

* [24.08.2009] Issue #613 Arbeitsraum - Sitzungsprotokoll Layout PDF anpassen [jba]


0.2
---
* [10.08.2009] Issue #583 auf Funktion in izug.utils verwiesen [jin]
* [14.08.2009] Issue #597 iZug: PDF-Export Meeting defekt [jba]
  * Gelöschte User lösen keine Fehler mehr aus

0.1
---

* Initial release

